<!DOCTYPE HTML>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<title>Live Registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<link rel="stylesheet" type="text/css" href="css/flapper.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery.js" type="text/javascript"> </script>
    <script src="js/jquery.flapper.js" type="text/javascript"> </script>
	<script src="jquery.jplayer.min.js" type="text/javascript"> </script>
    <script src="js/main.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
         <style type="text/css">
            body {
                font-family: Roboto Condensed;
                color: #333;
            }

            .page {
                width: 1000px;
                margin: 30px auto 0;
            }

            h1 {
                text-align: center;
                font-size: 64px;
            }

            .displays {
            }

            .flapper {
                margin-bottom: 2px;
                text-align: center;
            }

            .inputarea {
                margin: 24px 0;
            }

            input.typesomething {
                font-family: Roboto Condensed;
                font-size: 24px;
                width: 500px;
                padding: 14px;
                border: 0;
                background-color: #EEE;
                color: #333;
            }
        </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div>
        <img id="maybankheader" src="/images/maybank_cropped.png" alt="maybank" width="100%"/>
        <p id="congrats" style="visibility:hidden">CONGRATULATIONS!</p>
        <div class="displays" id="airportdiv">
            <input id="firstname" class="display L" />
            <input id="surname" class="display L" />    
            <input id="company" class="display L" />    
        </div>
        <p id="name" style="visibility:hidden"></p>
        <!-- <button id="picker" onclick="pickWinner()"> WINNER </button> -->
        <img id="maybanklogo" src="/images/maybankbg.png" alt="maybanklogo" align="right" height="150%" width="100%" />
    </div>
            <!--<div class="inputarea">
                <input class="typesomething" placeholder="Type Something + <ENTER>" maxlength="22" />
            </div>-->
    <div id="drums" class="jp-jplayer"></div>
    <div id="applause" class="jp-jplayer"></div>

</body>